<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Covid Cases-US Colleges - 4.9</title>

    <style>
         #header {
            /* positions at the top of the page */
            top: 0;
            /* make it full width */
            width: 100%;
            /* make it visible on top of the map */
            z-index: 999999;
            /* fixed position within <body> */
            position: fixed;
            /* note that the map is positioned this far from the top of the
            page*/
            height: 60px;
            /* white text */
            color: white;
            /* background color */
            background-color: red;
            /* some spacing */
            padding-left: 12px;
            /* my attempt at not overlapping the map*/
            overflow: hidden;
            /* different font */
            font-family: Helvetica, sans-serif;
        }

        /* header children styling */
        #header * {
            /* put everything on the same line */
            display: inline-block;
            margin-right: 20px;
            margin-top: 10px;
        }

        /* bring items to the right */
        .right {
            float: right;
        }

        /* link or anchor tag(<a>) styling */
        a {
            color: navy;
        }

        /* put this text in line with other text in header */
        #header h5 {
            margin-top: 25px;
        }

        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
                .floating-panel {
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 9999;
            bottom: 0px;
            left: 0px;
            /* Black with some transparency */
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;    /* some nice rounded corners */
            padding: 10px;
            margin: 20px;
            /* Text color */
            color: navy;
        }
        
              .floating-panel2 {
            width: 140px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 9999;
            bottom: 0px;
            left: 1060px;
            /* Black with some transparency */
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;    /* some nice rounded corners */
            padding: 10px;
            margin: 20px;
            /* Text color */
            color: navy;
        }

        /* The navigation menu links */
        .floating-panel * {
/*            padding: 6px 8px 6px 16px;*/
            text-decoration: none;
            display: block;
        }

        /* The navigation menu links */
        .floating-panel a {
            color: red;
        }

        /* When you mouse over the navigation links, change their color */
        .floating-panel a:hover {
            color: #f1f1f1;
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">

    <script src="https://js.arcgis.com/4.9/"></script>

    <script>
        require([
            "esri/views/MapView",
            "esri/WebMap"
        ], function(
            MapView, WebMap
        ) {

            /************************************************************
             * Creates a new WebMap instance. A WebMap must reference
             * a PortalItem ID that represents a WebMap saved to
             * arcgis.com or an on-premise portal.
             *
             * To load a WebMap from an on-premise portal, set the portal
             * url with esriConfig.portalUrl.
             ************************************************************/
            var webmap = new WebMap({
                portalItem: { // autocasts as new PortalItem()
                    id: "47fe03bac7d84a6c96714262dfa0ee46"
                }
            });

            /************************************************************
             * Set the WebMap instance to the map property in a MapView.
             ************************************************************/
            var view = new MapView({
                map: webmap,
                container: "viewDiv"
            });
        });
    </script>
    
</head>

<body>

    <header id="header">
        <h2>College Covid-19 Cases Throughout the U.S.</h2>
        <h3><a href="https://www.nytimes.com/interactive/2020/us/covid-college-cases-tracker.html" target="_blank">Data provided by The New York Times</a></h3>
        <h5 class="right">GIS4533 | Fall 2020 | Ben, Kasey, Mat, Jake</h5>
    </header>

    <nav class="floating-panel">
        <h2>College Education During a Pandemic</h2>
        <h3><a href="https://www.cdc.gov/coronavirus/2019-ncov/covid-data/covidview/index.html" target="_blank">(CDC Updates on Covid-19)</a></h3>
        <h5>
            <p>With Covid-19 now having claimed the lives of over 250,000 Americans, descisions regardging in-person classes were made very carefully. This map shows that some of the hardest hit college campuses are on the East coast and in the South. The midwest has turned into the next large hotspot consistently setting new-case records for the past month. With multiple promising vaccine options coming out recently there is hope that life will return to normal, including in-person classes.</p>

        </h5>
    </nav>
    
      <nav class="floating-panel2">
        <h2>Click on the  map to view detailed information about individual colleges. </h2>
       
    </nav>
    
    <div id="viewDiv"></div>
    
</body></html>