<!--
A map showing springs in St. Louis county. Created from template:https://raw.githubusercontent.com/kristofj-umd/webdev-unit/master/webdev5-examples/feature-service.html
 -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Springs in St. Louis County</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.2.3/dist/esri-leaflet.js" integrity="sha512-YZ6b5bXRVwipfqul5krehD9qlbJzc6KOGXYsDjU9HHXW2gK57xmWl2gU6nAegiErAqFXhygKIsWPKbjLPXVb2g==" crossorigin=""></script>

    <!-- Load Esri Leaflet Renderers from CDN -->
    <script src="https://unpkg.com/esri-leaflet-renderers@2.0.6/dist/esri-leaflet-renderers.js" integrity="sha512-mhpdD3igvv7A/84hueuHzV0NIKFHmp2IvWnY5tIdtAHkHF36yySdstEVI11JZCmSY4TCvOkgEoW+zcV/rUfo0A==" crossorigin=""></script>

    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .floating-panel {
            width: 160px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 9999;
            bottom: 0px;
            left: 0px;
            /* Black with some transparency */
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            /* some nice rounded corners */
            padding: 10px;
            margin: 20px;
            /* Text color */
            color: navy;
        }

        /* The navigation menu links */
        .floating-panel * {
            /*            padding: 6px 8px 6px 16px;*/
            text-decoration: none;
            display: block;
        }

        /* The navigation menu links */
        .floating-panel a {
            color: red;
        }

        /* When you mouse over the navigation links, change their color */
        .floating-panel a:hover {
            color: #f1f1f1;
        }

    </style>
</head>

<body>
    <nav class="floating-panel">
        <h2>Duluth Points of Interest</h2>
        <h3><a href="https://www.visitduluth.com" target="_blank">(More Information on Tourism)</a></h3>
        <h5>
            <p>Welcome to the city of Duluth. There are many sights to see and activites to experience in this beautiful city. Here is a map showing off a few of these attractions for you
                to visit during your stay here. Feel free to click the link above to see the Duluth tourism website and enjoy our city inbetween all the teeth talk! </p>

        </h5>
    </nav>
    <div id="map"></div>

    <script>
        // add map
        const map = L.map('map', {
            center: [47.7395, -92.3624],
            zoom: 8
        });
        // add basemap 
        const esriStreets = L.esri.basemapLayer('Gray').addTo(map);

        // add hosted feature layerfor springs
        const springsLayer = L.esri.featureLayer({
            url: 'https://services.arcgis.com/8df8p0NlLFEShl0r/arcgis/rest/services/springs/FeatureServer/0'
        }).addTo(map);

        // add hosted feature layer for county boundaries
        const countyLayer = L.esri.featureLayer({
            url: 'https://services.arcgis.com/8df8p0NlLFEShl0r/arcgis/rest/services/St__Louis_County_boundary/FeatureServer/0'
        }).addTo(map);
        // set up popup for springs layer
        springsLayer.bindPopup(function(evt) {
            return L.Util.template(
                '<table>' +
                '<tr><td>COMMON NAME:</td><td>{name}</td></tr>' +
                '<tr><td>FIELD CHECKED:</td><td>{field_checked}</td></tr>' +
                '<tr><td>STATUS:</td><td>{status}</td></tr>' +
                '</table>',
                evt.feature.properties);
        });

    </script>
</body>

</html>
